composites/00-profile.graphql

type Profile 
  @createModel(accountRelation: SINGLE, description: "An author profile") 
  @createIndex(fields: [{ path: "orcid" }])
  @createIndex(fields: [{ path: "googleScholar" }])
  @createIndex(fields: [{ path: "publicKey" }])
{
  owner: DID! @documentAccount
  version: CommitID! @documentVersion
  displayName: String! @string(maxLength: 256)
  # Should probably be generic key-value pairs, but that won't work with indexing
  # for filter and sort
  orcid: String @string(maxLength: 256)
  googleScholar: String @string(maxLength: 256)
  publicKey: String @string(maxLength: 512)
}
