composites/04-researchObjectAttestation.graphql

type ResearchObject @loadModel(id: "$RESEARCH_OBJECT_ID") {
  id: ID!
}

type Claim @loadModel(id: "$CLAIM_ID") {
  id: ID!
}

type ResearchObjectAttestation
  @createModel(accountRelation: LIST, description: "Research object attestation")
  @createIndex(fields: [{ path: "revoked" }])
  @createIndex(fields: [{ path: "targetID" }])
  @createIndex(fields: [{ path: "claimID" }])
{
  source: DID! @documentAccount
  targetID: StreamID! @documentReference(model: "ResearchObject")
  target: ResearchObject! @relationDocument(property: "targetID")
  claimID: StreamID! @documentReference(model: "Claim")
  Claim: Claim! @relationDocument(property: "claimID")
  revoked: Boolean
}
