composites/06-attestation.graphql

type Claim @loadModel(id: "$CLAIM_ID") {
  id: ID!
}

type Attestation
  @createModel(accountRelation: LIST, description: "General attestation")
  @createIndex(fields: [{ path: "revoked" }])
{
  source: DID! @documentAccount
  version: CommitID! @documentVersion
  # 1. Any type of document, shown with relation on reciever end but cannot
  #    use @documentRelation without specifying single model
  # 2. This can be CommitID if we need to lock it down, but
  #     we'll need to query ceramic directly for the payload
  # 3. This cannot be a DID, to attestations to people target the Profile
  targetID: StreamID!
  claimID: StreamID! @documentReference(model: "Claim")
  claim: Claim! @relationDocument(property: "claimID")
  revoked: Boolean!
}
