composites/07-researchComponent.graphql

type ResearchObject @loadModel(id: "$RESEARCH_OBJECT_ID") {
  id: ID!
}

type ResearchComponent
  @createModel(
    accountRelation: LIST,
    description: "A contextualized DAG pointer for a research object"
  )
  @createIndex(fields: [{ path: "dagNode" }])
  @createIndex(fields: [{ path: "mimeType" }])
  @createIndex(fields: [{ path: "researchObjectVersion" }])
{
  owner: DID! @documentAccount
  version: CommitID! @documentVersion
  name: String! @string(maxLength: 512)
  mimeType: String! @string(maxLength: 128)
  dagNode: CID!

  # The associated research object in which this component lives
  researchObjectID: StreamID! @documentReference(model: "ResearchObject")
  researchObject: ResearchObject! @relationDocument(property: "researchObjectID")
  researchObjectVersion: CommitID!
}
